<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Sửa thông tin nhân viên"
                android:textSize="24sp"
                android:textColor="#673AB7"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Họ tên: "
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt_add_name"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:paddingLeft="5dp"
                    android:hint="Nguyễn Văn Hoà"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Năm Sinh: "
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt_add_born"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="13/05/2018"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Quê quán: "
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt_add_place"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="Hương Lâm-Hiệp Hoà-Bắc Giang"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Trình độ học vấn: "
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt_add_degree"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="Đại học"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Trình độ chuyên môn "
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt_add_major"
                    android:layout_weight="2"
                    android:hint="CNTT"
                    android:textSize="16dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Phòng ban"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt_add_department"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="ngày bắt đầu: "
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt_joindate"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="13/05/2018"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Ngày kết thúc: "
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <EditText
                    android:id="@+id/edt_quitDate"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:hint="13/05/2018"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:text="Quá trình đào tạo: "
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:text="Tốt"
                    android:textSize="16dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="16dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_cancle"
                    android:text="Huỷ"
                    android:layout_marginHorizontal="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btn_edit"
                    android:text="Sửa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>